{
  "name": "package-debug",
  "version": "1.1.20",
  "author": "wanglizhe <515372068@qq.com>",
  "description": "package-debug是一个监听文件夹变动的工具，如果有变动，就将变动的文件，copy写入到指定的文件夹。",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiZheWang/pkg-debug.git"
  },
  "homepage": "https://lizhewang.github.io/pkg-debug/",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "bin": {
    "package-debug": "bin/pkg-debug.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "commander": "^2.20.0",
    "fs-extra": "^10.0.1",
    "glob": "^8.0.3",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^8.0.0",
    "inquirer": "^8.2.0",
    "node-watch": "^0.7.3",
    "ora": "^5.4.1",
    "pinyin-pro": "^3.11.0",
    "react": "^16.12.0 || ^17.0.0",
    "shelljs": "^0.8.5"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "package.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
